{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            },
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "UseUtcTimestamp": true,
                "TimestampFormat": "yyyy-MM-dd HH:mm:ssUTC "
            }
        }
    },
    "IPReport": {
        "Server": "",
        "IntervalMinutes": 60
    }
}